Version 4.0 HI-TECH Software Intermediate Code
"848 C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1977
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2175
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2046
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"4459
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4462
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4252
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4228
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"4045
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"3565
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3568
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"841
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4279
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"3571
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"4168
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"44 C:\Users\duvoh\OneDrive\Desktop\Traffic_Light\Code/lcd_i2c.h
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.00\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"46 C:\Users\duvoh\OneDrive\Desktop\Traffic_Light\Code/lcd_i2c.h
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"52 C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"4 C:\Users\duvoh\OneDrive\Desktop\Traffic_Light\Code\lcd_i2c.c
[v _RS `uc ~T0 @X0 1 e ]
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"8
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"9
{
[e :U _I2C_Master_Init ]
[f ]
"10
[e = _SSPCON -> -> 40 `i `uc ]
"11
[e = _SSPCON2 -> -> 0 `i `uc ]
"12
[e = _SSPSTAT -> -> 0 `i `uc ]
"13
[e = _SSPADD -> - / / -> 4000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"14
[e = _TRISC3 -> -> 1 `i `b ]
"15
[e = _TRISC4 -> -> 1 `i `b ]
"16
[e :UE 142 ]
}
"18
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"19
{
[e :U _I2C_Master_Wait ]
[f ]
"20
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 145  ]
[e :U 146 ]
"21
[e :UE 143 ]
}
"23
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"24
{
[e :U _I2C_Master_Start ]
[f ]
"25
[e ( _I2C_Master_Wait ..  ]
"26
[e = _SEN -> -> 1 `i `b ]
"27
[e :UE 147 ]
}
"29
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"30
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"31
[e ( _I2C_Master_Wait ..  ]
"32
[e = _RSEN -> -> 1 `i `b ]
"33
[e :UE 148 ]
}
"35
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"36
{
[e :U _I2C_Master_Stop ]
[f ]
"37
[e ( _I2C_Master_Wait ..  ]
"38
[e = _PEN -> -> 1 `i `b ]
"39
[e :UE 149 ]
}
"41
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"42
{
[e :U _I2C_ACK ]
[f ]
"43
[e = _ACKDT -> -> 0 `i `b ]
"44
[e ( _I2C_Master_Wait ..  ]
"45
[e = _ACKEN -> -> 1 `i `b ]
"46
[e :UE 150 ]
}
"48
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"49
{
[e :U _I2C_NACK ]
[f ]
"50
[e = _ACKDT -> -> 1 `i `b ]
"51
[e ( _I2C_Master_Wait ..  ]
"52
[e = _ACKEN -> -> 1 `i `b ]
"53
[e :UE 151 ]
}
"55
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"56
{
[e :U _I2C_Master_Write ]
"55
[v _data `uc ~T0 @X0 1 r1 ]
"56
[f ]
"57
[e ( _I2C_Master_Wait ..  ]
"58
[e = _SSPBUF _data ]
"59
[e $U 153  ]
[e :U 154 ]
[e :U 153 ]
[e $ ! _SSPIF 154  ]
[e :U 155 ]
"60
[e = _SSPIF -> -> 0 `i `b ]
"61
[e ) -> _ACKSTAT `uc ]
[e $UE 152  ]
"62
[e :UE 152 ]
}
"64
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"65
{
[e :U _I2C_Read_Byte ]
[f ]
"67
[e ( _I2C_Master_Wait ..  ]
"68
[e = _RCEN -> -> 1 `i `b ]
"69
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ ! _SSPIF 158  ]
[e :U 159 ]
"70
[e = _SSPIF -> -> 0 `i `b ]
"71
[e ( _I2C_Master_Wait ..  ]
"72
[e ) _SSPBUF ]
[e $UE 156  ]
"73
[e :UE 156 ]
}
"79
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"80
{
[e :U _LCD_Init ]
"79
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"80
[f ]
"81
[e = _i2c_add _I2C_Add ]
"82
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"83
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"84
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"85
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"87
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"88
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"89
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"90
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"91
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"92
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"93
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"94
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"95
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"96
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"97
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"98
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"99
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"100
[e :UE 160 ]
}
"102
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"103
{
[e :U _IO_Expander_Write ]
"102
[v _Data `uc ~T0 @X0 1 r1 ]
"103
[f ]
"104
[e ( _I2C_Master_Start ..  ]
"105
[e ( _I2C_Master_Write (1 _i2c_add ]
"106
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"107
[e ( _I2C_Master_Stop ..  ]
"108
[e :UE 161 ]
}
"110
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"111
{
[e :U _LCD_Write_4Bit ]
"110
[v _Nibble `uc ~T0 @X0 1 r1 ]
"111
[f ]
"113
[e =| _Nibble -> _RS `uc ]
"114
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"115
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"116
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"117
[e :UE 162 ]
}
"119
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"120
{
[e :U _LCD_CMD ]
"119
[v _CMD `uc ~T0 @X0 1 r1 ]
"120
[f ]
"121
[e = _RS -> -> 0 `i `uc ]
"122
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"123
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"124
[e :UE 163 ]
}
"126
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"127
{
[e :U _LCD_Write_Char ]
"126
[v _Data `uc ~T0 @X0 1 r1 ]
"127
[f ]
"128
[e = _RS -> -> 1 `i `uc ]
"129
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"130
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"131
[e :UE 164 ]
}
"133
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"134
{
[e :U _LCD_Write_String ]
"133
[v _Str `*uc ~T0 @X0 1 r1 ]
"134
[f ]
"135
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 169  ]
[e :U 166 ]
"136
[e ( _LCD_Write_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 169 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 166  ]
[e :U 167 ]
}
"137
[e :UE 165 ]
}
"139
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"140
{
[e :U _LCD_Set_Cursor ]
"139
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"140
[f ]
"141
[e $U 172  ]
"142
{
"143
[e :U 173 ]
"144
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"145
[e $U 171  ]
"146
[e :U 174 ]
"147
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"148
[e $U 171  ]
"149
[e :U 175 ]
"150
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"151
[e $U 171  ]
"153
[e :U 176 ]
"154
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"155
}
[e $U 171  ]
[e :U 172 ]
[e [\ _ROW , $ -> 2 `i 173
 , $ -> 3 `i 174
 , $ -> 4 `i 175
 176 ]
[e :U 171 ]
"156
[e :UE 170 ]
}
"158
[v _Backlight `(v ~T0 @X0 1 ef ]
"159
{
[e :U _Backlight ]
[f ]
"160
[e = _BackLight_State -> -> 8 `i `uc ]
"161
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"162
[e :UE 177 ]
}
"164
[v _noBacklight `(v ~T0 @X0 1 ef ]
"165
{
[e :U _noBacklight ]
[f ]
"166
[e = _BackLight_State -> -> 0 `i `uc ]
"167
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"168
[e :UE 178 ]
}
"170
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"171
{
[e :U _LCD_SL ]
[f ]
"172
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"173
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"174
[e :UE 179 ]
}
"176
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"177
{
[e :U _LCD_SR ]
[f ]
"178
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"179
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"180
[e :UE 180 ]
}
"182
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"183
{
[e :U _LCD_Clear ]
[f ]
"184
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"185
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"186
[e :UE 181 ]
}
