# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\_build\Code\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Code_default_default_XC8_compile


#############################################
# Order-only phony target for Code_default_default_XC8_compile

build cmake_object_order_depends_target_Code_default_default_XC8_compile: phony || .

build CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c.c.p1: C_COMPILER__Code_default_default_XC8_compile_unscanned_ D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c.c || cmake_object_order_depends_target_Code_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Code_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c_lcd.c.p1: C_COMPILER__Code_default_default_XC8_compile_unscanned_ D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c_lcd.c || cmake_object_order_depends_target_Code_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c_lcd.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Code_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\main.c.p1: C_COMPILER__Code_default_default_XC8_compile_unscanned_ D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\main.c || cmake_object_order_depends_target_Code_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\main.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Code_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\traffic.c.p1: C_COMPILER__Code_default_default_XC8_compile_unscanned_ D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\traffic.c || cmake_object_order_depends_target_Code_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\traffic.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Code_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\uart.c.p1: C_COMPILER__Code_default_default_XC8_compile_unscanned_ D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\uart.c || cmake_object_order_depends_target_Code_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__16F887__
  DEP_FILE = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\uart.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\Code_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Code_default_default_XC8_compile

build Code_default_default_XC8_compile: phony CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c_lcd.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\main.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\traffic.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\uart.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target Code_default_default.elf


#############################################
# Order-only phony target for Code_default_default.elf

build cmake_object_order_depends_target_Code_default_default.elf: phony || cmake_object_order_depends_target_Code_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target Code_default_default.elf


#############################################
# Link the executable Code_default_default.elf

build Code_default_default.elf D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\out\Code\default.elf: C_EXECUTABLE_LINKER__Code_default_default.2eelf_ CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\i2c_lcd.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\main.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\traffic.c.p1 CMakeFiles\Code_default_default_XC8_compile.dir\D_\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\uart.c.p1 || Code_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F887 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/duvoh/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\Code_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\_build\Code\default && C:\Strawberry\c\bin\cmake.exe -E make_directory D:/HCMUT/HK242/Mirco_Controller/Project/Traffic_Light/Code/cmake/Code/default/../../../out/Code && C:\Strawberry\c\bin\cmake.exe -E copy Code_default_default.elf D:/HCMUT/HK242/Mirco_Controller/Project/Traffic_Light/Code/cmake/Code/default/../../../out/Code/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Code_default_default.elf.dir\
  TARGET_FILE = Code_default_default.elf
  TARGET_PDB = Code_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\_build\Code\default && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\_build\Code\default && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default -BD:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\_build\Code\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/HCMUT/HK242/Mirco_Controller/Project/Traffic_Light/Code/_build/Code/default

build all: phony Code_default_default_XC8_compile Code_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\file.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\main.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\overrides.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\rule.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\toolchain.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\file.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\main.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\overrides.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\rule.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\.generated\toolchain.cmake D$:\HCMUT\HK242\Mirco_Controller\Project\Traffic_Light\Code\cmake\Code\default\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
